# cor64

./: .gitignore  .gitmodules  .nuke  LICENSE  README.md  build.ps1  build.sh  copytests.sh  cor64.code-workspace  cor64.sln  genlibs.sh  genlibs.sln  genlibs_justcs.sh  gulpfile.js  package.json  paket.dependencies  rsp_plugin_test.sh  run.sh  run_release.sh  workbench_release.sh
src/RdpTests/: Asm.cs  DisplayListAquaBox.asm  Program.cs  RdpTests.csproj  paket.references
src/RunN64/: App.config  App.xaml  App.xaml.cs  Config.cs  CrossBreedRsp.cs  DebugSymbolSource.cs  Emulator.cs  FileEnv.cs  ModGLide64.cs  ModRsp.cs  NLogViewer.cs  Program.cs  RunN64.csproj  ScriptHost.cs  SkiaSharp.Views.Desktop.dll.config  ViewLocator.cs  config.json  packages.config  paket.references
src/RunN64/Forms/: DebuggerForm.cs  GuiCommon.cs  MainWindow.cs  RawVideoRendererForm.cs  SkiaTestWindow.cs
src/RunN64/Graphics/: CpuDisassemblyWindow.cs  DebugWindow.cs  DisassemblerView.cs  DmaWindow.cs  FBViewWindow.cs  GLFramebufferWindow.cs  GLWindow.cs  GfxCursor.cs  GlfwInputSnapshot.cs  GlfwOpenTKContext.cs  GuiCommon.cs  ImGuiHelper.cs  ImGuiWidget.cs  ImGuiWindow.cs  KeyTranslator.cs  RdpWindow.cs  RspWindow.cs
src/RunN64/Properties/: AssemblyInfo.cs
src/RunN64/Scripts/: rsp_dissect_tool.py
src/RunN64/TestRoms/: LongShotSTEREOALAWRDP.N64  helloworld  helloworld.z64
src/RunN64/ViewModels/: EmulatorViewModel.cs  LogViewItemViewModel.cs  LogViewListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/RunN64/Views/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/RunN64/Workbench/: ScriptEditorWindow.cs  ScriptsWindow.cs
src/Tests/: Asm.cs  AsmHelper.cs  BaseTest.cs  BitTests.cs  CartridgeTests.cs  CpuKromTests.cs  CpuTestHelper.cs  CpuTests.cs  DisassemblerTests.cs  EndianessTests.cs  FpuTestHelper.cs  FpuTests.cs  ITestableCore.cs  MachineSpawner.cs  Probe.cs  ProgSampleA.asm  RdpDecodeTests.cs  RdpTestCase.cs  RdpTestCaseHelper.cs  RspTestCase.cs  RspTestHelper.cs  RspTests.cs  TestCase.cs  TestableILRecompiler.cs  TestableInterpreter.cs  TestablePJ64.cs  TestableRsp.cs  Tests.csproj  TraceLogTests.cs  TriangleToolTests.cs  VectorTests.cs  paket.references
src/Tests/Asm/: AssemblerTests.cs  BareMetalTests.cs  StringTests.cs
src/Tests/Assembler/: AssemblerTests.cs  BareMetalTests.cs  Initialize.asm  StringTests.cs
src/Tests/Cpu/: AsmHelper.cs  BitTests.cs  CpuCoreTests.cs  DisassemblerTests.cs  FpuCoreTests.cs  FpuHelper.cs  Helper.cs  ITestableCore.cs  KromTestCases.cs  TestCase.cs  TestableILRecompiler.cs  TestableInterpreter.cs  TestablePJ64.cs  TestableSimpleInterpreter.cs
src/Tests/Mem/: MemoryTests.cs
src/Tests/RdpLLE/: BlenderTests.cs  CombinerTests.cs  CoverageTests.cs  DitherTests.cs  LevelOfDetailTests.cs  RdpHelper.cs  RdramTests.cs  TexCoordTests.cs
src/Tests/Rsp/: RspCoreTests.cs
src/Tests/UCodes/: VADD.asm  VADDC.asm  VMACU.asm  VMULF.asm  VMULU.asm  VSUB.asm  VSUBC.asm
src/cor64/: AssemblyStreamSource.cs  AssemblyTextSource.cs  BassSymbolSource.cs  BinarySource.cs  BitFiddler.cs  BitFiddler64.cs  BootManager.cs  Cartridge.cs  CommonExtensions.cs  CoreConfig.cs  DirectBoot.cs  DoubleConverter.cs  EmuException.cs  GameSerial.cs  IPLType.cs  LockoutChipType.cs  N64Assembler.cs  N64CTS.cs  N64MemoryController.cs  N64MemoryStream.cs  N64System.cs  NamedAssemblySource.cs  RegionType.cs  SecurityChipsetType.cs  SingleThreadHost.cs  cor64.csproj  cor64.sln
src/cor64.BareMetal/: N64.INC  N64BareMetalAssembler.cs  N64BareMetalRdpAssembler.cs  N64BareMetalRspAssembler.cs  N64_3DCP1.INC  N64_GFX.INC  N64_HEADER.ASM  N64_INPUT.INC  N64_INTERRUPT.INC  N64_RSP.INC  cor64.BareMetal.csproj
src/cor64.BareMetal/Properties/: AssemblyInfo.cs
src/cor64/BassSharp/: Bass.cs  Bass_Assemble.cs  Bass_Evaluate.cs  Bass_Execute.cs  Bass_SymFile.cs  Bass_Utility.cs  Block.cs  ErrorException.cs  Frame.cs  ISource.cs  ITarget.cs  Instruction.cs  Parameter.cs  StringHelper.cs  Token.cs
src/cor64/Debugging/: Debugger.cs  DisasmPrinter.cs  EmuDebugger.cs  IDebugMeta.cs  MemoryAccessMeta.cs  MemoryDebugger.cs  MipsInstruction.cs  NamedMemorySection.cs  StatePrinter.cs
src/cor64/HLE/: CpuCodeHook.cs  CpuPointer32.cs  CpuStruct.cs  CpuStructHelper.cs  FatalPrintfHook.cs  GraphicsHLEDevice.cs
src/cor64/IO/: BlockDevice.cs  ByteSwapping.cs  CartridgeBlock.cs  DmaBlockDevice.cs  DmaEngine.cs  DummyMemory.cs  FastMemMap.cs  IMemoryAccess.cs  MemHelper.cs  MemMappedBuffer.cs  MemMappedCart.cs  MemoryBlock.cs  N64MemoryController.cs  N64MemoryDevice.cs  N64MemoryDeviceHelper.cs  PerpherialDevice.cs  PinnedBuffer.cs  PtrHelper.cs  Rdram.cs  RdramHidden.cs  StreamEx.cs  UnifiedMemModel.cs  UnmanagedBuffer.cs
src/cor64/Mips/: ABI.cs  ArithmeticOp.cs  BaseDisassembler.cs  BaseInterpreter.cs  BasicBlock.cs  BinaryInstruction.cs  Clock.cs  CoreUtils.cs  DataMemory.cs  DecodedInstruction.cs  ExceptionFlags.cs  ExecutionFlags.cs  ExecutionState.cs  FloatControlRegister.cs  FpuExceptionFlags.cs  FpuRegisters.cs  FpuValueType.cs  ISymbolProvider.cs  InstructionDebugMode.cs  InstructionHelper.cs  MipsDebugger.cs  MipsException.cs  MipsInterface.cs  Opcode.cs  OpcodeFactory.cs  OpcodesCommon.cs  OperandType.cs  Operands.cs  ProcessorMode.cs  RegBoundType.cs  RoundHelper.cs  RoundingMode.cs  StackMonitor.cs  UInt128.cs  VMemStream.cs  VectorOpFlags.cs  VirtualBreakpointException.cs
src/cor64/PIF/: JoyController.cs  PIFController.cs  PIFMemory.cs
src/cor64/RCP/: Audio.cs  DPCInterface.cs  IRdpDevice.cs  IRspDevice.cs  PIMemory.cs  ParallelInterface.cs  RcpCore.cs  RdramInterface.cs  RdramRegisters.cs  RspMemory.cs  SPInterface.cs  SPStatusRegister.cs  SerialController.cs  SerialMemory.cs  SignalProcessorMemory.cs  Video.cs  VideoControlReg.cs
src/cor64/Rdp/: CycleType.cs  DisplayListDecoder.cs  DisplayListReader.cs  DrawProcessor.cs  DummyRdp.cs  ImageDataFormat.cs  ImageSizeType.cs  RdpCommand.cs  RdpCommandHelper.cs  RdpCommandType.cs  RdpCommandTypeFactory.cs  (+3 more)
src/genlibs/: Glide64Library.cs  Program.cs  RspLibrary.cs  genlibs.csproj  paket.references
(+374 files in other folders)
