<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../bin</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\cor64\cor64.csproj"/>
        <ProjectReference Include="..\cor64.BareMetal\cor64.BareMetal.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
        <ApplicationIcon/>
        <StartupObject/>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.asm" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>