<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- <DefineConstants>$(DefineConstants);HOST_LITTLE_ENDIAN</DefineConstants> -->
    <!-- <DefineConstants>$(DefineConstants);LITTLE_ENDIAN_EXECUTION</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="BassSharp\Table\*.md" />
    <EmbeddedResource Include="BassSharp\Table\*.arch" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>